<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
  body{
   margin: 0;
   padding: 0;
  }
  header,footer{
   height: 60px;
   width: 100%;
   color: white;
   background-color: black;
   text-align: center;
  }
  h1{
   margin: 10px;
  }
  .container{
   height: 900px;
   width: 400px;
   box-shadow: 0px 0px 10px black;
   margin: 80px auto;
   border-radius: 10px;
   padding: 10px;
   text-align: center;
  }
  .inputfield{
   display: flex;
   flex-direction: column;
   padding: 10px;
   font-size: x-large;
  }
  input[type]{
   height: 30px;
   width: 350px;
   margin: 10px;
   border-top-style: none;
   border-right-style:none;
   border-left-style: none;
   outline: none;
  }
  .btncontrol{
   margin: 20px;
  }
  .heading{
   font-size: 20px;
  }
  p{
   font-size: large;
  }
  button{
   height: 40px;
   width: 200px;
   border: none;
   border-radius: 10px;
   background-color: blue;
   color: white;
   font-size: larger;
  }
  button:active{
   background-color: white;
   color: black;
   border:3px solid black;
  }
 </style>
</head>
<body>
  <header>
    <h1>Signup page</h1>
  </header>
 <main>
        <div class="container">
            <div class="heading">
                <h1>Signup</h1>
            </div>
            <div class="inputfield">
                <label>First name</label>
                <input type="text" name="First name" placeholder="Enter First name">
            </div>
            <div class="inputfield">
                <label>Last name</label>
                <input type="text" name="Last name" placeholder="Enter Last name">
            </div>
             <div class="inputfield">
                <label>Email id</label>
                <input type="text" name="Email" placeholder="Enter Email id">
            </div>
             <div class="inputfield">
                <label>DOB</label>
                <input type="number" name="DOB" placeholder="Enter DOB">
            </div>
            <div class="inputfield">
                <label>Phone number</label>
                <input type="number" name="Phone number" placeholder="Enter Phone number">
            </div>
            <div class="inputfield">
                <label>Password</label>
                <input type="text" name="Password" placeholder="Enter Password">
            </div>
            <div class="inputfield">
                <label>Confirm password</label>
                <input type="text" name="Confirm password" placeholder="Confirm Password">
            </div>
           
            <div class="btncontrol">
                <button>Signup</button>
            </div>
           
            <div>Already have an account?<a href="#" >login </a>
        </div>
    </main>
    <footer>
         <h1>&copy;copyright2025</h1>
    </footer>
</body>
</html>
